.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-header {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-header > h1 {
  font-size: 15px;
  margin: 10px;
  text-align: center;
}  

.search-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  height: 130px;
  align-items: center;
}

.search-box > input {
  width: 70%;
  height: 25px;
}

@media (min-width: 549px) {
  .grid-container {
    display: grid;
    grid: auto auto / auto auto auto auto;
    grid-gap: 10px;
    }

  .page-header > h1 {
    font-size: 25px;
    margin: 10px;
  }  
  
  .search-box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .search-box > input {
    width: 30%;
    height: 25px;
  }

  .grid-item {
    padding: 25px 0;
    font-size: 30px;
  }
}
